* {
    margin: 0;
    padding: 0;
}

.container {
    text-align: center;
}

.container div {
    padding: 15px;
    font-size: 32px;
    font-family: Helvetica;
    font-weight: bold;
    color: white;
}

.header {
    background-color: #393f4d;
}

.menu ul,
.menu li {
    font-size: 16px;
}

.sidebar {
    background-color: #C50208;
}

.sidebar .photo {
    background-color: white;
    color: black;
    font-size: 12px;
    font-weight: normal;
    border-radius: 10px;
}


.sidebar .side-content {
    background-color: white;
    color: black;
    font-size: 16px;
    font-weight: normal;
}

.nav {
    background-color: #C50208;
}

.nav ul li {
    font-size: 16px;
    text-transform: uppercase;
}

.article {
    background-color: #bccbde;
}

.article p {
    font-size: 18px;
    font-family: sans-serif;
    color: white;
    text-align: left;
}

.article .card {
    background-color: #FFFFFF;
    color: black;
    text-align: center;
}

.card p {
    color: black;
    font-weight: normal;
    font-size: 14px;
}

.card .title {
    font-size: 18px;
    text-align: center;
}

.footer {
    background-color: #393f4d;
}

.footer p {
    font-size: 13px;
    font-weight: normal;
}


/* changes */
.nav>ul>li, .menu>ul>li{
    list-style-type: none;
    font-size: 20px;
    font-weight: 700;
}

.container{
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 0.8fr 0.5fr 5fr 0.5fr;
    gap: 4px 4px;
}

.header{
    grid-area: 1 / 1 / 2 / 3;
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
}

.nav{
    display: grid;
}

.logo{
    justify-self: center;
}

.article{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(100%/3, max(250px, 100%/5)),1fr)); 
    grid-template-rows: repeat(auto-fill, minmax(250px,1fr)) ;
    gap: 15px;
    overflow: auto;
}

.nav>ul{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center; 
}

.header ul{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.footer{
    display: grid;
    grid-area: 4/1/5/3;
    align-items: center;
    margin-bottom: 10px; 
}

.sidebar{
    grid-area: 2/1/4/2;
    display: grid;
    gap: 50px; 
}

